CREATE DATABASE  IF NOT EXISTS `ontarget` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `ontarget`;
-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ontarget
-- ------------------------------------------------------
-- Server version	5.5.43-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `project_file_tag`
--

DROP TABLE IF EXISTS `project_file_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_file_tag` (
  `project_file_tag_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_file_id` int(11) NOT NULL DEFAULT '0',
  `tag_title` varchar(50) NOT NULL,
  `lattitude` float NOT NULL DEFAULT '0',
  `longitude` float NOT NULL DEFAULT '0',
  `parent_file_tag_id` bigint(20) DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `tag_type` varchar(20) NOT NULL,
  `version_no` int(11) NOT NULL DEFAULT '0',
  `tag_file_path` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`project_file_tag_id`),
  KEY `fk_project_file_project_file_tag` (`project_file_id`),
  KEY `fk_project_file_user` (`created_by`),
  KEY `fk_project_file_modified_by_user` (`modified_by`),
  CONSTRAINT `FK_cny6e81hkij6cl8g4e7huvan9` FOREIGN KEY (`project_file_id`) REFERENCES `project_file` (`project_file_id`),
  CONSTRAINT `fk_project_file_modified_by_user` FOREIGN KEY (`modified_by`) REFERENCES `user` (`user_id`),
  CONSTRAINT `fk_project_file_user` FOREIGN KEY (`created_by`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `project_file_tag_attribute`
--

DROP TABLE IF EXISTS `project_file_tag_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_file_tag_attribute` (
  `project_file_tag_attribute_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attribute_key` varchar(100) NOT NULL,
  `attribute_value` varchar(100) NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT '0',
  `updated_date` datetime DEFAULT NULL,
  `project_file_tag_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`project_file_tag_attribute_id`),
  KEY `fk_project_file_tag_attrb_project_file_tag` (`project_file_tag_id`),
  KEY `fk_project_file_tag_attrb_created_by` (`created_by`),
  KEY `fk_project_file_tag_attrb_modified_by` (`updated_by`),
  CONSTRAINT `fk_project_file_tag_attrb_created_by` FOREIGN KEY (`created_by`) REFERENCES `user` (`user_id`),
  CONSTRAINT `fk_project_file_tag_attrb_modified_by` FOREIGN KEY (`updated_by`) REFERENCES `user` (`user_id`),
  CONSTRAINT `fk_project_file_tag_attrb_project_file_tag` FOREIGN KEY (`project_file_tag_id`) REFERENCES `project_file_tag` (`project_file_tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `project_file_tag_comment`
--

DROP TABLE IF EXISTS `project_file_tag_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_file_tag_comment` (
  `project_file_tag_comment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_file_tag_id` bigint(20) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT '0',
  `modified_date` datetime DEFAULT '0000-00-00 00:00:00',
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`project_file_tag_comment_id`),
  KEY `fk_project_file_tag_comment_user_created_by` (`created_by`),
  KEY `fk_project_file_tag_comment_user_modified_by` (`modified_by`),
  KEY `fk_project_file_tag_comment_projecet_file_tag` (`project_file_tag_id`),
  CONSTRAINT `fk_project_file_tag_comment_projecet_file_tag` FOREIGN KEY (`project_file_tag_id`) REFERENCES `project_file_tag` (`project_file_tag_id`),
  CONSTRAINT `fk_project_file_tag_comment_user_created_by` FOREIGN KEY (`created_by`) REFERENCES `user` (`user_id`),
  CONSTRAINT `fk_project_file_tag_comment_user_modified_by` FOREIGN KEY (`modified_by`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-12 19:01:46
