# onTargetAPI

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ontarget/bean/: AccidentReport.html  ActivityInfo.html  ActivityLog.html  ActivityTaskInfo.html  AddressDTO.html  ApplicationMenuDTO.html  ApplicationPermissionDTO.html  BaseBean.html  CommentDTO.html  Company.html  Contact.html  ContactPhone.html  DependentTaskDTO.html  DocumentAttachmentDTO.html  DocumentDTO.html  DocumentGridKeyValueDTO.html  DocumentKeyValueDTO.html  DocumentResponseDTO.html  DocumentSubmittalDTO.html  DocumentTemplateDTO.html  Email.html  FileAttachment.html  MenuProfileDTO.html  NoAccidentReport.html  Notification.html  NotificationAttribute.html  ProfileFeatureInfo.html  ProfileInfoRequest.html  ProfileMenuInfo.html  ProfilePermissionDTO.html  ProjectBIMFileCommentDTO.html  ProjectConfigDTO.html  ProjectDTO.html  ProjectEarnedValueAnalysisReport.html  ProjectFileTagAttributeBean.html  ProjectFileTagBean.html  ProjectInfo.html  ProjectMember.html  ProjectTaskFile.html  ProjectTaskInfo.html  (+21 more)
doc/com/ontarget/constant/: BulkActivityAttributeConstant.html  OnTargetConstant.AccountStatus.html  OnTargetConstant.AddressType.html  OnTargetConstant.ApplicationPermission.html  OnTargetConstant.CompanyStatus.html  OnTargetConstant.CostType.html  OnTargetConstant.DocumentAttachmentStatus.html  OnTargetConstant.DocumentStatus.html  OnTargetConstant.EmailServiceConstants.html  OnTargetConstant.FORGOT_PASSWORD.html  OnTargetConstant.GenericStatus.html  OnTargetConstant.MemberStatus.html  OnTargetConstant.PhoneStatus.html  OnTargetConstant.PhoneType.html  OnTargetConstant.ProfileType.html  OnTargetConstant.ProjectConfigurationConstant.html  OnTargetConstant.ProjectFileCommentStatus.html  OnTargetConstant.ProjectFileStatus.html  OnTargetConstant.ProjectInfoType.html  OnTargetConstant.ProjectStatus.html  OnTargetConstant.ProjectTaskFileStatus.html  OnTargetConstant.RegistrationRequestStatus.html  OnTargetConstant.TaskAssigneeStatus.html  OnTargetConstant.TaskCommentStatus.html  OnTargetConstant.TaskFieldWorkerStatus.html  OnTargetConstant.TaskStatus.html  OnTargetConstant.URL.html  OnTargetConstant.USER_STATUS.html  OnTargetConstant.UserNotificationStatus.html  OnTargetConstant.UserType.html  OnTargetConstant.html  OnTargetQuery.DependentTask.html  OnTargetQuery.accidentReport.html  OnTargetQuery.document.html  OnTargetQuery.documentAttachment.html  OnTargetQuery.documentGridKeyValue.html  OnTargetQuery.documentKeyValue.html  OnTargetQuery.documentSubmittal.html  OnTargetQuery.documentTemplate.html  OnTargetQuery.html  (+4 more)
doc/com/ontarget/dto/: ActivityLogDTO.html  ActivityLogResponse.html  AddDependentRequest.html  AddDocumentAttachmentRequest.html  AddDocumentAttachmentResponse.html  AddDocumentRequestDTO.html  AddDocumentResponse.html  AddTaskResponse.html  ChangeUserPasswordRequest.html  CompanyInfoResponse.html  CompanyListResponse.html  FieldWorkerInfo.html  FieldWorkerResponse.html  FileUploadResponse.html  ForgotPasswordRequest.html  ForgotPasswordRequestResponse.html  GetAccidentReportsResponse.html  GetDocumentAttachmentsResponse.html  GetDocumentResponse.html  GetDocumentsResponse.html  GetTaskAttachmentResponse.html  InsertResponse.html  ListResponse.html  MenuListResponse.html  MenuProfileListResponse.html  MenuProfileResponse.html  NotificationResponse.html  OnTargetResponse.html  PermissionListReponse.html  ProjectTask.html  (+42 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/DB/ProjectBimFileElementTaskLink/: project_bim_file_element_task_link.sql
src/DB/lastest_final_schema/: ontarget_data.sql  ontarget_functions.sql  ontarget_schema.sql  ontarget_triggers.sql  ontarget_triggers.sql~
src/DB/latest_db/: ontarget_data.sql  ontarget_functions.sql  ontarget_schema.sql  ontarget_triggers.sql
src/DB/latest_schema/: ontarget_data  ontarget_data.sql  ontarget_functions.sql  ontarget_schema  ontarget_schema.sql  ontarget_triggers.sql
src/DB/new_updated_schema/: ontarget_schema.sql  santosh_fulldb_dump.sql
src/DB/ontarget_db_aug21/: ontarget_dump.sql
src/DB/ontarget_db_aug23/: ontarget_dump.sql
src/DB/ontarget_db_sep10/: ontarget_dump.sql
src/DB/ontarget_production_schema/: ontarget_20151012_AWS_V2.sql
src/DB/ontarget_schema_v1.0/: constant_data.sql  db_schema.sql  db_schema_v1.sql  permission_data.sql
src/DB/project_bim_file_schema(18 Oct)/: project_bim_file_comment.sql
src/DB/project_file_tag_task_link(25 Nov)/: project_file_tag_task_link.sql
src/DB/schema/: dump.sql  final_triggers_functions.sql  ontarget_data.sql  ontarget_db_schema.sql  ontarget_new_schema_and_data.sql  ontarget_trigger.sql
src/DB/sprint5/: attention_after_insert.sql  document_after_update.sql  document_submittal_after_insert.sql  project_file_tag.sql  schema.sql  triggers.sql
src/DB/tagging_markup_schema/: project_file_tag_schema
src/DB/trigger_addition(18 Oct)/: triggers.sql
src/DB/updated_schema/: ontarget_data.sql  ontarget_function.sql~  ontarget_schema.sql  ontarget_trigger.sql
src/DB/updated_schema(november06)/: scripts.sql
src/DB/updated_schema_hibernatejpa/: ontarget_data.sql  ontarget_functions.sql  ontarget_schema.sql  ontarget_schema_new.sql  ontarget_triggers.sql
src/main/resources/: ValidationMessages.properties  applicationContext.xml  database.properties  log4j.properties  notification-message.properties  ontarget-database.xml  ontarget.properties  ontargetdatabase.xml
src/main/webapp/: index.jsp
src/scripts/: deploy_ontarget.sh  deploy_ontarget_int.sh  deploy_ontarget_local.sh  deploy_ontarget_prod.sh
(+2398 files in other folders)
