driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontargetdemo?zeroDateTimeBehavior=convertToNull
username=ontarget
password=L4l1guR4ns
#connection pooling
initialSize=8
maxActive=20
minIdle=5
maxWait=10000
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=180000
testWhileIdle=true
testOnReturn=true
validationQuery=select 1


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql =true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true


smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
smtp.mail.username=ontargetcloud@gmail.com
smtp.mail.password=ontarg3t3Mai7
mail.debug=true


log4j.rootLogger=DEBUG, OnTarget-log
log4j.appender.OnTarget-log=org.apache.log4j.RollingFileAppender
log4j.appender.OnTarget-log.File=${catalina.base}/logs/ontarget.log
log4j.appender.OnTarget-log.MaxFileSize=10MB
log4j.appender.OnTarget-log.MaxBackupIndex=5
log4j.appender.OnTarget-log.layout=org.apache.log4j.PatternLayout
log4j.appender.OnTarget-log.layout.ConversionPattern=%d{ABSOLUTE} [%5p - %t(%L)] %c: %m%n

#log4j.category.org.springframework=DEBUG

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL




baseUIUrl=http://app.ontargetcloud.com:9000