driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontarget?useLegacyDatetimeCode=false&amp;zeroDateTimeBehavior=convertToNull
username=ontarget
password=L4l1guR4ns
#connection pooling
initialSize=10
maxActive=20
minIdle=5
maxIdle=1
maxWait=5000
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=180000
testWhileIdle=true
testOnReturn=true
validationQuery=select 1


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql =false
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
jpa.entity.package.to.scan = com.ontarget.entities
jpa.repository.base.package = com.ontarget.api.repository

smtp.mail.host=69.27.35.222
smtp.mail.port=25
mail.smtp.auth=true
mail.debug=true
smtp.mail.username=ontargetint@ontargetcloud.com
smtp.mail.password=5MjWKVh27KFjtHPP
mail.smtp.starttls.enable=false



log4j.rootLogger=DEBUG, OnTarget-log
log4j.appender.OnTarget-log=org.apache.log4j.RollingFileAppender
log4j.appender.OnTarget-log.File=${catalina.base}/logs/ontarget.log
log4j.appender.OnTarget-log.MaxFileSize=10MB
log4j.appender.OnTarget-log.MaxBackupIndex=5
log4j.appender.OnTarget-log.layout=org.apache.log4j.PatternLayout
log4j.appender.OnTarget-log.layout.ConversionPattern=%d{ABSOLUTE} [%5p - %t(%L)] %c: %m%n

log4j.category.org.springframework=INFO

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=OFF

# Log all JDBC parameters
log4j.logger.org.hibernate.type=OFF

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

file.upload.path = /apps/ontarget/project/excel/upload

#email asset server
email.asset.server.url = https://ontarget-assets-test.s3.amazonaws.com/assets/email
email.asset.construction.worker.image = construction-worker-tablet.jpg
email.asset.task.percentage.image = taskdetail1-43.png
email.asset.ontarget.logo.image = OnTargetLogo.png
email.asset.task.info.image = onTask52.png
email.asset.task.detail.image = taskdetail1-4.png
email.asset.task.dashboard.image = dashboard6.png
email.asset.ipadscreen.mockup.image = 533_ipad-screens-mockups.png


baseUIUrl=http://int.app.ontargetcloud.com:9000