driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontarget?zeroDateTimeBehavior=convertToNull
username=ontarget
password=L4l1guR4ns

smtp.mail.host=localhost
smtp.mail.port=25
mail.smtp.starttls.enable=false
mail.smtp.auth=false
smtp.mail.username=
smtp.mail.password=
mail.debug=true


log4j.rootLogger=DEBUG, OnTarget-log
log4j.appender.OnTarget-log=org.apache.log4j.RollingFileAppender
log4j.appender.OnTarget-log.File=${catalina.base}/logs/ontarget.log
log4j.appender.OnTarget-log.MaxFileSize=10MB
log4j.appender.OnTarget-log.MaxBackupIndex=5
log4j.appender.OnTarget-log.layout=org.apache.log4j.PatternLayout
log4j.appender.OnTarget-log.layout.ConversionPattern=%d{ABSOLUTE} [%5p - %t(%L)] %c: %m%n

#log4j.category.org.springframework=DEBUG

baseUIUrl=http://app.ontargetcloud.com:9000