driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://rhino.cqzxipkuiymh.us-east-1.rds.amazonaws.com:3306/ontarget?zeroDateTimeBehavior=convertToNull
username=ontargetp
password=&L0ph0phoRuS&
#connection pooling
initialSize=10
maxActive=20
minIdle=5
maxIdle=1
maxWait=5000
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=180000
testWhileIdle=true
testOnReturn=true
validationQuery=select 1


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql =false
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=false
hibernate.generate_statistics=false
jpa.entity.package.to.scan = com.ontarget.entities
jpa.repository.base.package = com.ontarget.api.repository

smtp.mail.host=email-smtp.us-east-1.amazonaws.com
smtp.mail.port=25
mail.smtp.auth=true
mail.debug=true
smtp.mail.username=AKIAI4BEVE2PI7QF7F4A
smtp.mail.password=Air1o9eLOoP68N8xMNfuUR0gALxPHzJbF2x8tFlRbJ0V
mail.smtp.starttls.enable=true


log4j.rootLogger=DEBUG, OnTarget-log
log4j.appender.OnTarget-log=org.apache.log4j.RollingFileAppender
log4j.appender.OnTarget-log.File=${catalina.base}/logs/ontarget.log
log4j.appender.OnTarget-log.MaxFileSize=10MB
log4j.appender.OnTarget-log.MaxBackupIndex=5
log4j.appender.OnTarget-log.layout=org.apache.log4j.PatternLayout
log4j.appender.OnTarget-log.layout.ConversionPattern=%d{ABSOLUTE} [%5p - %t(%L)] %c: %m%n

log4j.category.org.springframework=OFF

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=OFF

# Log all JDBC parameters
log4j.logger.org.hibernate.type=OFF

asset.server=asset.ontargetcloud.com
asset.server.username=ontargetp
asset.server.password=OnT4tg3tp
asset.server.port=22
asset.server.bash.script=/bash_script/create_project_asset_folder.sh

file.upload.path=TBD

artifactName=NOTUSED

baseUIUrl=http://app.ontargetcloud.com