log4j.rootLogger=${log4j.rootLogger}
log4j.appender.OnTarget-log=${log4j.appender.OnTarget-log}
log4j.appender.OnTarget-log.File=${log4j.appender.OnTarget-log.File}
log4j.appender.OnTarget-log.MaxFileSize=${log4j.appender.OnTarget-log.MaxFileSize}
log4j.appender.OnTarget-log.MaxBackupIndex=${log4j.appender.OnTarget-log.MaxBackupIndex}
log4j.appender.OnTarget-log.layout=${log4j.appender.OnTarget-log.layout}
log4j.appender.OnTarget-log.layout.ConversionPattern=${log4j.appender.OnTarget-log.layout.ConversionPattern}

log4j.logger.org.hibernate=${log4j.logger.org.hibernate}
log4j.logger.org.hibernate.type=${log4j.logger.org.hibernate.type}
log4j.logger.org.springframework.jdbc.core = TRACE

log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.Target=${log4j.appender.stdout.Target}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}