log4j.rootLogger=DEBUG, OnTarget-log

log4j.appender.OnTarget-log=org.apache.log4j.RollingFileAppender
#log4j.appender.OnTarget-log.File=${catalina.base}/logs/ontarget.log
log4j.appender.OnTarget-log.File=/usr/local/tomcat8/logs/ontarget.log
# Keep one backup file
log4j.appender.OnTarget-log.MaxFileSize=10MB
log4j.appender.OnTarget-log.MaxBackupIndex=5
log4j.appender.OnTarget-log.layout=org.apache.log4j.PatternLayout
log4j.appender.OnTarget-log.layout.ConversionPattern=%d{ABSOLUTE} [%5p - %t(%L)] %c: %m%n

#log4j.category.org.springframework=DEBUG