log4j.rootLogger=${log4j.rootLogger}
log4j.appender.OnTarget-log=${log4j.appender.OnTarget-log}
log4j.appender.OnTarget-log.File=${log4j.appender.OnTarget-log.File}
# Keep one backup file
log4j.appender.OnTarget-log.MaxFileSize=${log4j.appender.OnTarget-log.MaxFileSize}
log4j.appender.OnTarget-log.MaxBackupIndex=${log4j.appender.OnTarget-log.MaxBackupIndex}
log4j.appender.OnTarget-log.layout=${log4j.appender.OnTarget-log.layout}
log4j.appender.OnTarget-log.layout.ConversionPattern=${log4j.appender.OnTarget-log.layout.ConversionPattern}
#log4j.category.org.springframework=DEBUG