driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontarget
username=root
password=


smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.username=ontarget@gmail.com
smtp.mail.password=0nt4rg3tC0ntr
mail.smtp.auth=true
mail.smtp.starttls.enable=true
userregistration.approval.url=localhost:9000/pages/registrationRequestApproval