driverClassName=${driverClassName}
driverUrl=${driverUrl}
username=${username}
password=${password}

init-db=false
################### Hibernate Configuration ##########################

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql =${hibernate.format_sql}
#validate | update | create | create-drop 
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.generate_statistics=${hibernate.generate_statistics}


smtp.mail.host=${smtp.mail.host}
smtp.mail.port=${smtp.mail.port}
mail.smtp.auth=${mail.smtp.auth}
mail.debug=${mail.debug}
smtp.mail.username = ${smtp.mail.username}
smtp.mail.password = ${smtp.mail.password}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}

#email asset
email.asset.server.url = ${email.asset.server.url}
email.asset.construction.worker.image = ${email.asset.construction.worker.image}
email.asset.task.percentage.image = ${email.asset.task.percentage.image}
email.asset.ontarget.logo.image = ${email.asset.ontarget.logo.image}
email.asset.task.info.image = ${email.asset.task.info.image}
email.asset.task.detail.image= ${email.asset.task.detail.image}
email.asset.task.dashboard.image= ${email.asset.task.dashboard.image}


baseUIUrl=${baseUIUrl}

#file.upload.path = /apps/ontarget/project/excel/upload

file.upload.path = /home/santosh/ontargetexcel/

asset.server=${asset.server}
asset.server.username=${asset.server.username}
asset.server.password=${asset.server.password}
asset.server.port=${asset.server.port}
asset.server.bash.script=${asset.server.bash.script}


artifactName=${artifactName}

#notification message templates
task.assign.notification = ${task.assign.notification}
task.status.change.notification = ${task.status.change.notification}
task.percentage.change.notification = ${task.percentage.change.notification}
task.comment.notification = ${task.comment.notification}
task.attachment.notification = ${task.attachment.notification}
task.edit.notification = ${task.edit.notification}
task.create.notification = ${task.create.notification}
task.update.notification = ${task.update.notification}
project.create.notification = ${project.create.notification}
project.update.notification = ${project.update.notification}
activity.create.notification = ${activity.create.notification}
activity.update.notification = ${activity.update.notification}
onsite.document.upload.notification = ${onsite.document.upload.notification}
onsite.document.comment.notification = ${onsite.document.comment.notification}
task.cost.create.notification = ${task.cost.create.notification}
task.cost.update.notification = ${task.cost.update.notification}



