driverClassName=${driverClassName}
driverUrl=${driverUrl}
username=${username}
password=${password}

init-db=false
################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql =false
#validate | update | create | create-drop 
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true



smtp.mail.host=${smtp.mail.host}
smtp.mail.port=${smtp.mail.port}
mail.smtp.auth=${mail.smtp.auth}
mail.debug=${mail.debug}

baseUIUrl=${baseUIUrl}


