driverClassName=${driverClassName}
driverUrl=${driverUrl}
username=${username}
password=${password}

smtp.mail.host=${smtp.mail.host}
smtp.mail.port=${smtp.mail.port}
mail.smtp.auth=${mail.smtp.auth}
smtp.mail.username=${smtp.mail.username}
smtp.mail.password=${smtp.mail.password}
mail.debug=${mail.debug}

baseUIUrl=${baseUIUrl}


