driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontarget
username=root
password=


smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.username=ontargetcloud@gmail.com
smtp.mail.password=ontarget123
mail.smtp.auth=true
mail.smtp.starttls.enable=true

userregistration.approval.url=localhost:9000/pages/registrationRequestApproval