driverClassName=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/ontarget?zeroDateTimeBehavior=convertToNull
username=root
password=


smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
smtp.mail.username=ontargetcloud
smtp.mail.password=ontarget123
mail.debug=true
