{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "baseRequest": {
      "id": "http://jsonschema.net/baseRequest",
      "type": "object",
      "properties": {
        "loggedInUserId": {
          "id": "http://jsonschema.net/baseRequest/loggedInUserId",
          "type": "integer"
        },
        "loggedInUserProjectId": {
          "id": "http://jsonschema.net/baseRequest/loggedInUserProjectId",
          "type": "integer"
        }
      },
      "required": [
        "loggedInUserId",
        "loggedInUserProjectId"
      ]
    },
    "taskId": {
      "id": "http://jsonschema.net/taskId",
      "type": "integer"
    },
    "projectId": {
      "id": "http://jsonschema.net/projectId",
      "type": "integer"
    },
    "members": {
      "id": "http://jsonschema.net/members",
      "type": "array",
      "items": [
        {
          "id": "http://jsonschema.net/members/0",
          "type": "integer"
        },
        {
          "id": "http://jsonschema.net/members/1",
          "type": "integer"
        }
      ]
    }
  },
  "required": [
    "baseRequest",
    "taskId",
    "projectId",
    "members"
  ]
}