{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "username": {
      "id": "http://jsonschema.net/username",
      "type": "string"
    },
    "password": {
      "id": "http://jsonschema.net/password",
      "type": "string"
    },
    "email": {
      "id": "http://jsonschema.net/email",
      "type": "string"
    },
    "discipline": {
      "id": "http://jsonschema.net/discipline",
      "type": "integer"
    },
    "registrationToken": {
      "id": "http://jsonschema.net/registrationToken",
      "type": "string"
    }
  },
  "required": [
    "username",
    "password",
    "email",
    "discipline",
    "registrationToken"
  ]
}