{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "baseRequest": {
      "id": "http://jsonschema.net/baseRequest",
      "type": "object",
      "properties": {
        "loggedInUserId": {
          "id": "http://jsonschema.net/baseRequest/loggedInUserId",
          "type": "integer"
        },
        "loggedInUserProjectId": {
          "id": "http://jsonschema.net/baseRequest/loggedInUserProjectId",
          "type": "integer"
        }
      },
      "required": [
        "loggedInUserId",
        "loggedInUserProjectId"
      ]
    },
    "userId": {
      "id": "http://jsonschema.net/userId",
      "type": "integer"
    }
  },
  "required": [
    "baseRequest",
    "userId"
  ]
}