{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "userId": {
      "id": "http://jsonschema.net/userId",
      "type": "integer"
    },
    "projectId": {
      "id": "http://jsonschema.net/projectId",
      "type": "integer"
    },
    "firstName": {
      "id": "http://jsonschema.net/firstName",
      "type": "string"
    },
    "lastName": {
      "id": "http://jsonschema.net/lastName",
      "type": "string"
    },
    "email": {
      "id": "http://jsonschema.net/email",
      "type": "string"
    }
  },
  "required": [
    "userId",
    "projectId",
    "firstName",
    "lastName",
    "email"
  ]
}